{
    "name": "api",
    "version": "1.0.50",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/index.ts",
        "build": "bun build src/index.ts --outdir dist"
    },
    "dependencies": {
        "@elysiajs/cors": "^1.3.3",
        "@elysiajs/server-timing": "^1.3.0",
        "@elysiajs/static": "^1.3.0",
        "@elysiajs/swagger": "^1.3.0",
        "@yolk-oss/elysia-env": "^3.0.0",
        "@sinclair/typebox": "^0.34.33",
        "better-auth": "^1.2.8",
        "drizzle-orm": "^0.44.2",
        "drizzle-typebox": "^0.3.3",
        "elysia": "latest",
        "elysia-helmet": "^3.0.0",
        "elysia-prometheus": "^1.0.0",
        "logixlysia": "^5.0.0"
    },
    "devDependencies": {
        "bun-types": "latest",
        "drizzle-kit": "^0.31.1"
    },
    "module": "src/index.js"
}
